@import "reset";
@import "utils";
@import "iconfont";
@import "components";

.main-container {
  background: #ffffff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.common-link {
  text-decoration: underline;
  color: #000;
  &:hover {
    color: lightgreen;
  }
}
