.app-card {
  padding: 20px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  border: 1px solid #ebeef5;
  border-radius: 4px;
  background-color: #ffffff;
}

.app-loading {
  display: block;
  margin-top: 50px;
  &:before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 100px;
    height: 100px;
    display: inline-block;
    background: url("../img/loading.svg") no-repeat;
    background-size: 100%;
    background-position: center center;
  }
}
