@font-face {
  font-family: 'iconfont';  /* project id 839093 */
  src: url('//at.alicdn.com/t/font_839093_dcl2pq2m5w5.eot');
  src: url('//at.alicdn.com/t/font_839093_dcl2pq2m5w5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_839093_dcl2pq2m5w5.woff') format('woff'),
  url('//at.alicdn.com/t/font_839093_dcl2pq2m5w5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_839093_dcl2pq2m5w5.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
