<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="lds-css ng-scope">
  <div style="width:100%;height:100%" class="lds-double-ring">
    <div></div>
    <div></div>
  </div>
  <style type="text/css">
    @keyframes lds-double-ring {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes lds-double-ring {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes lds-double-ring_reverse {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes lds-double-ring_reverse {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    .lds-double-ring {
      position: relative;
    }

    .lds-double-ring div {
      position: absolute;
      width: 160px;
      height: 160px;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      border: 8px solid #000;
      border-color: #bd4030 transparent #bd4030 transparent;
      -webkit-animation: lds-double-ring 1s linear infinite;
      animation: lds-double-ring 1s linear infinite;
    }

    .lds-double-ring div:nth-child(2) {
      width: 140px;
      height: 140px;
      top: 30px;
      left: 30px;
      border-color: transparent #e0b83e transparent #e0b83e;
      -webkit-animation: lds-double-ring_reverse 1s linear infinite;
      animation: lds-double-ring_reverse 1s linear infinite;
    }

    .lds-double-ring {
      width: 99px !important;
      height: 99px !important;
      -webkit-transform: translate(-49.5px, -49.5px) scale(0.495) translate(49.5px, 49.5px);
      transform: translate(-49.5px, -49.5px) scale(0.495) translate(49.5px, 49.5px);
    }
  </style>
</div>
</body>
</html>
